Predictions_AG04450     AG04450.ENCFF172LZS.DHS.bam AG04450.ENCFF047GDD.H3K27ac.bam
Predictions_GM12878     GM12878.ENCFF775ZJX.DHS.bam     GM12878.ENCFF882PRP.H3K27ac.bam
Predictions_GM23248     GM23248.ENCFF523JNF.DHS.bam     GM23248.ENCFF345SWP.H3K27ac.bam
Predictions_H1  H1.ENCFF923SKV.DHS.bam  H1.ENCFF948TVI.H3K27ac.bam
Predictions_H9  H9.ENCFF854QWS.DHS.bam  H9.ENCFF775ONB.H3K27ac.bam
Predictions_HeLaS3      HeLaS3.ENCFF867ALU.DHS.bam      HeLaS3.ENCFF093KYN.H3K27ac.bam
Predictions_HepG2       HepG2.ENCFF604OIM.DHS.bam       HepG2.ENCFF638JUP.H3K27ac.bam
Predictions_IMR90       IMR90.ENCFF869SQU.DHS.bam       IMR90.ENCFF843EAG.H3K27ac.bam
Predictions_iPSDF19.11  iPSDF19.11.ENCFF052FAL.DHS.bam  iPSDF19.11.ENCFF637QJT.H3K27ac.bam
Predictions_iPSDF6.9    iPSDF6.9.ENCFF770EET.DHS.bam    iPSDF6.9.ENCFF623AQQ.H3K27ac.bam
Predictions_Karpas422   Karpas422.ENCFF409IVR.DHS.bam   Karpas422.ENCFF119ZDZ.H3K27ac.bam
Predictions_MCF7        MCF7.ENCFF502OCP.DHS.bam        MCF7.ENCFF855RCK.H3K27ac.bam
Predictions_OCILY7      OCILY7.ENCFF906KZN.DHS.bam      OCILY7.ENCFF549QTQ.H3K27ac.bam
Predictions_Panc1       Panc1.ENCFF556JGQ.DHS.bam       Panc1.ENCFF125NMY.H3K27ac.bam
Predictions_PC9 PC9.ENCFF589MGU.DHS.bam PC9.ENCFF824HIQ.H3K27ac.bam
Predictions_RWPE1       RWPE1.ENCFF688CCE.DHS.bam       RWPE1.ENCFF087MEP.H3K27ac.bam
Predictions_SKNMC       ENCFF440KYQ.bam ENCFF814JSE.bam
